.head {
  box-sizing: border-box;
  height: 100px;
  background: grey;
}
.logo {
  width: 60px;
  height: 100px;
  background: url(/react.svg) center center no-repeat;
  display: inline-block;
  text-indent: -9999px;
  vertical-align: middle;
}
.title {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  font-size: 30px;
  font-family: 'Microsoft YaHei';
  margin-left: 40px;
}
.nav {
  position: absolute;
  right: 10px;
  bottom: 30px;

  a {
    margin-left: 10px;
    color: #fefefe;
  }
}
